<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Idb-Z1-sHd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6o-h7-2NI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jUE-2V-2iS"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="I6o-h7-2NI" secondAttribute="trailing" id="5ZA-ay-tAR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="I6o-h7-2NI" secondAttribute="bottom" id="a8F-Ry-Yri"/>
                            <constraint firstItem="I6o-h7-2NI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d4j-kl-Keo"/>
                            <constraint firstItem="I6o-h7-2NI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="leR-fw-5AO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2RJ-pO-fsK">
                        <barButtonItem key="rightBarButtonItem" title="next" style="plain" id="8oA-qx-zqg">
                            <connections>
                                <segue destination="2k6-qW-iCi" kind="show" id="tD1-UK-cF2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="webView" destination="I6o-h7-2NI" id="iEW-S2-AVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="326"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="YYO-jy-XHZ">
            <objects>
                <viewController id="2k6-qW-iCi" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mNf-x7-vIS"/>
                        <viewControllerLayoutGuide type="bottom" id="byV-6Z-G7o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MHR-rJ-bEP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goy-Q4-Knp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="2k6-qW-iCi" id="cSM-pm-XYh"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="byV-6Z-G7o" firstAttribute="top" secondItem="goy-Q4-Knp" secondAttribute="bottom" id="37c-tV-Ah6"/>
                            <constraint firstItem="goy-Q4-Knp" firstAttribute="top" secondItem="MHR-rJ-bEP" secondAttribute="top" id="P1P-W7-Kok"/>
                            <constraint firstItem="goy-Q4-Knp" firstAttribute="leading" secondItem="MHR-rJ-bEP" secondAttribute="leading" id="ebO-0j-6bY"/>
                            <constraint firstAttribute="trailing" secondItem="goy-Q4-Knp" secondAttribute="trailing" id="z8i-t3-lKy"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="webView" destination="goy-Q4-Knp" id="qCx-e7-wOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FY0-P7-BGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ddk-8X-OKR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Idb-Z1-sHd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FWy-Co-NHW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ha0-og-rNk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQG-fA-Uez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="326"/>
        </scene>
    </scenes>
</document>
